<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Catalouge.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="catalouge">
      <header class="header2">
        <div class="container1">
          <div class="left1">
            <div class="wrapper-contact">
              <div class="email3">
                <img class="ic-mail-icon" alt="" src="./public/ic-mail.svg" />

                <div class="hinohotlinehinocoid3">hino.hotline@hino.co.id</div>
              </div>
              <div class="email3">
                <img class="ic-mail-icon" alt="" src="./public/ic-phone.svg" />

                <div class="hinohotlinehinocoid3">0 800 100 4466</div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="wrapper-user-info">
              <div class="user">
                <img class="ic-mail-icon" alt="" src="./public/ic-user.svg" />

                <div class="hinohotlinehinocoid3">Selamat datang, xxx</div>
              </div>
              <div class="user">
                <img class="ic-mail-icon" alt="" src="./public/ic-logout.svg" />

                <div class="hinohotlinehinocoid3">Logout</div>
              </div>
            </div>
          </div>
          <img class="container-child" alt="" src="./public/rectangle-27.svg" />

          <img class="container-item" alt="" src="./public/rectangle-28.svg" />
        </div>
      </header>
      <header class="menu210">
        <div class="container2">
          <div class="logo3">
            <img class="image-4-icon3" alt="" src="./public/image-4@2x.png" />
          </div>
          <div class="main-menu">
            <div class="menu32">
              <b class="menu33">Katalog</b>
            </div>
            <div class="menu32">
              <b class="menu33">Berita</b>
            </div>
            <div class="menu32">
              <b class="menu33">Profile</b>
            </div>
            <div class="menu-2">
              <img class="vector-icon2" alt="" src="./public/vector1.svg" />
            </div>
          </div>
        </div>
      </header>
      <section class="catalouge-inner">
        <div class="container-title-section-group">
          <div class="container-title-section3">
            <div class="title-content3">
              <div class="wrapper9">
                <b class="kategori2">KATEGORI</b>
                <h1 class="katalog-kroseri2">
                  <span>Katalog</span>
                  <span class="kroseri2"> Kroseri</span>
                </h1>
              </div>
              <img class="line-icon3" alt="" src="./public/line.svg" />
            </div>
          </div>
          <div class="container-catalouge">
            <div class="card-catalouge-group">
              <div class="card-catalouge6">
                <div class="card-header2">
                  <div class="wrapper-user-info">
                    <img
                      class="wrapper-title-item"
                      alt=""
                      src="./public/iconcatalouge.svg"
                    />

                    <h3 class="euro-43">Euro-4</h3>
                  </div>
                  <div class="chevron-up1">
                    <img
                      class="vector-icon3"
                      alt=""
                      src="./public/vector2.svg"
                    />
                  </div>
                </div>
                <div class="card-body1">
                  <button class="tag-catalouge6">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button22">Uji Landasan</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </button>
                  <button class="tag-catalouge6">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button22">Gambar Landasan Chassis</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </button>
                  <div class="tag-catalouge8">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button24">Buletin Karoseri</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </div>
                  <button class="tag-catalouge6">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button22">Body Mounting</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </button>
                  <button class="tag-catalouge6">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button22">Diggest Euro-4</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </button>
                  <button class="tag-catalouge6">
                    <img
                      class="box-arrow-right-icon14"
                      alt=""
                      src="./public/boxarrowright1.svg"
                    />

                    <div class="button22">Line Up & Spesifikasi</div>
                    <img
                      class="arrow-narrow-right-icon14"
                      alt=""
                      src="./public/arrownarrowright1.svg"
                    />
                  </button>
                </div>
              </div>
              <div class="card-catalouge6">
                <div class="card-header3">
                  <div class="wrapper-user-info">
                    <img
                      class="wrapper-title-item"
                      alt=""
                      src="./public/iconcatalouge.svg"
                    />

                    <h3 class="euro-43">Euro-4</h3>
                  </div>
                  <div class="chevron-up1">
                    <img
                      class="vector-icon3"
                      alt=""
                      src="./public/vector3.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="wrapper-info-title-catalouge">
              <div class="wrapper10">
                <b class="kategori2">KATEGORI</b>
                <h1 class="katalog-kroseri2">
                  <span>Katalog</span>
                  <span class="kroseri2"> Kroseri</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper-logo-contact-parent">
          <div class="wrapper-logo-contact3">
            <img
              class="hino-logo1-freelogovectors-1-icon3"
              alt=""
              src="./public/hinologo1freelogovectors-1@2x.png"
            />

            <div class="wrapper-no-info3">
              <div class="email4">
                <img
                  class="email-wrapper-icon"
                  alt=""
                  src="./public/emailwrapper1.svg"
                />

                <div class="button24">hino.hotline@hino.co.id</div>
              </div>
              <div class="email4">
                <img
                  class="email-wrapper-icon"
                  alt=""
                  src="./public/phonewrapper.svg"
                />

                <div class="button24">0 800 100 4466</div>
              </div>
            </div>
          </div>
          <div class="footer-menu">
            <div class="menu38">
              <b class="menu33">Layanan</b>
              <div class="menu-child3"></div>
            </div>
            <div class="menu39">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">Berita Terbaru</div>
            </div>
            <div class="menu40">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">Berita Terbaru</div>
            </div>
            <div class="menu40">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">Berita Terbaru</div>
            </div>
          </div>
          <div class="footer-menu">
            <div class="menu38">
              <b class="menu33">Informasi</b>
              <div class="menu-child3"></div>
            </div>
            <div class="menu39">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">FAQ’s</div>
            </div>
            <div class="menu39">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">Hubungi Kami</div>
            </div>
            <div class="menu40">
              <img
                class="caret-right-icon18"
                alt=""
                src="./public/caretright.svg"
              />

              <div class="berita-terbaru18">Berita Terbaru</div>
            </div>
          </div>
        </div>
        <footer class="footnote1">
          <div class="copyright-2023-pt-hino-motors-group">
            <div class="hinohotlinehinocoid3">
              <span>© Copyright 2023 </span>
              <span class="pt-hino-motors5"
                >PT. Hino Motors Sales Indonesia</span
              >
              <span> All Rights Reserved.</span>
            </div>
            <div class="wrapper-icon-socmed1">
              <img
                class="email-wrapper-icon"
                alt=""
                src="./public/logo-fb.svg"
              />

              <img
                class="email-wrapper-icon"
                alt=""
                src="./public/logo-x.svg"
              />

              <img
                class="email-wrapper-icon"
                alt=""
                src="./public/logo-ig.svg"
              />

              <img
                class="email-wrapper-icon"
                alt=""
                src="./public/logoyt.svg"
              />
            </div>
          </div>
        </footer>
        <img
          class="btn-scroll-to-top-icon3"
          alt=""
          src="./public/btnscrolltotop.svg"
        />
      </footer>
    </div>
  </body>
</html>
